VITE_BACK_END_URL=https://sb-ecom-demo.onrender.com
VITE_FRONT_END_URL=https://ecommerce-frontend-ylwz.vercel.app/
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R68MpG74tY7nlPsqAi5w9o5IwSIo5dhjEl999CI5t7CGYcTJGDMSRu84tz436TorWrsL7c4oSU80lQ4838BC5lt00ugTUGxr5